
SECRET_KEY= =c=u@q=)j17#=i43yfo6g*uj*-(2zn$k(7w%9d!+0&=#qzi=d#

DATABASE_URL=postgres://kashish_chouhan_user:U639hVG0cjEOjeqfUY7lCJLV7wzeAd8g@dpg-d46dj549c44c7385ek6g-a:5432/kashish_chouhan
ALLOWED_HOSTS = os.environ.get("ALLOWED_HOSTS", "localhost").split(",")
DEBUG = os.environ.get("DEBUG", "False") == "True"

